<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Sofsecure</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo/logowhite.png" rel="icon">
  <link href="assets/img/logo/logowhite.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
    <!-- <div class="container d-flex align-items-center fixed-top" id="fixed">

     <h1 class="logo me-auto"><a href="index.html">Sofsecure</a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo/logo2.png" alt="" class="img-fluid"></a> -->

      <!-- <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">08527611337</a></li>
          <li><a href="About.html">info@sofsecure.com</a></li>
      </nav>

    </div>  -->
     <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a
            href="mailto:Info@sofsecure.com">Info@sofsecure.com</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span> 08527611337
          </span></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <!-- <a href="https://wa.me/message/5OQADCTNOWMKK1" class="linkedin"><i class="bi bi-whatsapp"></i></i></a> -->
        <a href="https://www.facebook.com/profile.php?id=61556407916679" class="facebook"><i
            class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/sofsecure/" class="instagram"><i
            class="bi bi-instagram"></i></a>
        <!-- <a href="https://www.linkedin.com/in/kr-groups-094091307/" class="linkedin"><i class="bi bi-linkedin"></i></i></a> -->
        <a href="https://twitter.com/sofsecure" class="twitter"><i class="bi bi-twitter"></i></a>

      </div>
    </div>
  </section>

  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <!-- <h1 class="logo me-auto"><a href="index.html">Sofsecure</a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo me-auto"><img src="assets/img/logo/logo (7).png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="About.html">About</a></li>
          <li><a class="nav-link scrollto" href="service.html">Services</a></li>
          <!-- <li><a class="nav-link scrollto" href="IT-Audit-Services.html">It Audit Services</a></li> -->

          <!-- <li><a class="nav-link   scrollto" href=""></a></li> -->
          <li><a class="nav-link scrollto" href="careers.html">Careers</a></li>
          <li><a class="nav-link scrollto" href="contact.html">Contact</a></li>
          <li class="dropdown"><a href="#"><span>Company</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="leadership-team.html">Leadership-Team</a></li>
              <li><a href="our-client.html">Our Client</a></li>
              <li><a href="Industries.html">Industries</a></li>
              <!-- <li><a href="our-client.html">Partners</a></li> -->
              <li><a href="support.html">Support</a></li>

              <!-- <li class="dropdown"><a href="#"><span>Overview</span> <i class="bi bi-chevron-right"></i></a> -->
                <ul>
                  <!-- <li><a href="event.html">Events</a></li> -->
                  <!-- <li><a href="#">Webiners</a></li>  -->
                  
                  <!-- <li><a href="#">Gallery</a></li>
                  <li><a href="#">News</a></li> -->
                </ul>
              </li>
              
            </ul>
          </li>
          
          <!-- <li><a class="getstarted scrollto" href="#about">Get Started</a></li> -->
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Home</a></li>
          <li>About</li>
        </ol>
        <h2>About</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About Us</h2>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <p>
              FIVE HABITS
              When our behaviors and ways of working consistently reflect our values. 
              We see the five habits in action.
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i>Being Respectful</li>
              <li><i class="ri-check-double-line"></i>  Being Responsive</li>
              <li><i class="ri-check-double-line"></i> Always Communicating</li>
              <li><i class="ri-check-double-line"></i> Demonstrating Stewardship </li>
              <li><i class="ri-check-double-line"></i> Building Trust</li>

            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              <strong>SPIRIT OF Sofsecure</strong>
              These values are our bedrock.They define and make us.Our character and destinies are energized by our values.
              Be passionate about clients success. Treat each person with respect be global and responsible unyielding integrity
              in everything.
            </p>
            <a href="contact.html" class="btn-learn-more">Contact-Us</a>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

 <!-- ======= Footer ======= -->
 <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
  
            <div class="col-lg-3 col-md-6 footer-contact">
              <h2>STAY CONNECTED
  
               </h2>
               <h6>India</h6>
               Unit no.201-202,2nd floor 
               Tower A, Paras Twin Tower,Sector-54
               Gurgaon Haryana 122011<br>
               <strong>Phone:</strong> +91-8527611337<br><br>
               <h6>United Kingdoms</h6>15 Great Queen St, London WC2B 5TD, <br>
               <strong>Phone:</strong>00447514984244 <br><br>
               <h6>United States of America</h6>
               770 Pasquinelli Drive
               Suite 424
               Westmont,IL 60559<br>
                <strong>Phone:</strong> +91-8527611337<br>
                <strong>Email:</strong>Info@sofsecure.com<br>
              </p>
            </div>
  
            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Company</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="contact.html">Contact us</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="service.html">Services</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="careers.html">Careers</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="SubmitRFP.html">Submit RFP</a></li>
                
              </ul>
            </div>
  
            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Legal</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="locations.html">Locations</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="Industries.html">Industries</a></li>
               
                <li><i class="bx bx-chevron-right"></i> <a href="Termsandservice.html">Terms of service</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="Privacy-policy.html">Privacy policy</a></li>
                <!-- <li><i class="bx bx-chevron-right"></i> <a href="">Blog</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="">Data-Gallery</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="">Projects</a></li> -->
                
              </ul>
            </div>
  
            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Social Networks</h4>
              <p></p>
              <div class="social-links mt-3">
                <!-- <a href="https://twitter.com/sofsecure" class="twitter"><i class="bx bxl-twitter"></i></a> -->
                <a href="https://www.facebook.com/profile.php?id=61556407916679" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/sofsecure/" class="instagram"><i class="bx bxl-instagram"></i></a>
                <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a> -->
                <!-- <a href="https://www.linkedin.com/in/kr-groups-094091307/#/" class="linkedin"><i class="bx bxl-linkedin"></i></a>  -->
              </div>
            </div>
  
          </div>
        </div>
      </div>
  
      <div class="container footer-bottom clearfix">
        <div class="copyright">
          &copy; Copyright <strong><span>Sofsecure</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
         
          Designed by <a href="https://greatertechhub.com/"  style="color: brown;">Greatertechhub</a>
        </div>
  
      
      
      </div>
    </footer>
    <!-- End Footer -->
  
    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>