<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Sofsecure</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo/logowhite.png" rel="icon">
  <link href="assets/img/logo/logowhite.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
    <!-- <div class="container d-flex align-items-center fixed-top" id="fixed">

     <h1 class="logo me-auto"><a href="index.html">Sofsecure</a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo/logo2.png" alt="" class="img-fluid"></a> -->

      <!-- <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">08527611337</a></li>
          <li><a href="About.html">info@sofsecure.com</a></li>
      </nav>

    </div>  -->
     <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a
            href="mailto:Info@sofsecure.com">Info@sofsecure.com</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span> 08527611337
          </span></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <!-- <a href="https://wa.me/message/5OQADCTNOWMKK1" class="linkedin"><i class="bi bi-whatsapp"></i></i></a> -->
        <a href="https://www.facebook.com/profile.php?id=61556407916679" class="facebook"><i
            class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/sofsecure/" class="instagram"><i
            class="bi bi-instagram"></i></a>
        <!-- <a href="https://www.linkedin.com/in/kr-groups-094091307/" class="linkedin"><i class="bi bi-linkedin"></i></i></a> -->
        <a href="https://twitter.com/sofsecure" class="twitter"><i class="bi bi-twitter"></i></a>

      </div>
    </div>
  </section>

  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <!-- <h1 class="logo me-auto"><a href="index.html">Sofsecure</a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo me-auto"><img src="assets/img/logo/logo (7).png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="About.html">About</a></li>
          <li><a class="nav-link scrollto" href="service.html">Services</a></li>
          <!-- <li><a class="nav-link scrollto" href="IT-Audit-Services.html">It Audit Services</a></li> -->

          <!-- <li><a class="nav-link   scrollto" href=""></a></li> -->
          <li><a class="nav-link scrollto" href="careers.html">Careers</a></li>
          <li><a class="nav-link scrollto" href="contact.html">Contact</a></li>
          <li class="dropdown"><a href="#"><span>Company</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="leadership-team.html">Leadership-Team</a></li>
              <li><a href="our-client.html">Our Client</a></li>
              <li><a href="Industries.html">Industries</a></li>
              <!-- <li><a href="our-client.html">Partners</a></li> -->
              <li><a href="support.html">Support</a></li>

              <!-- <li class="dropdown"><a href="#"><span>Overview</span> <i class="bi bi-chevron-right"></i></a> -->
                <ul>
                  <!-- <li><a href="event.html">Events</a></li> -->
                  <!-- <li><a href="#">Webiners</a></li>  -->
                  
                  <!-- <li><a href="#">Gallery</a></li>
                  <li><a href="#">News</a></li> -->
                </ul>
              </li>
              
            </ul>
          </li>
          
          <!-- <li><a class="getstarted scrollto" href="#about">Get Started</a></li> -->
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
    <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Contact</li>
        </ol>
        <h2>Contact us</h2>

      </div>
    </section><!-- End Breadcrumbs -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <h2>We're here to help
          </h2>
        <p>
          Leave a message and we will get back to you.</p>
      </div>

      <div class="row">
        <div class="col-lg-5 d-flex align-items-stretch">
          <div class="info">
            <div class="address">
              <i class="bi bi-geo-alt"></i>
              <h4>Location:</h4>
                <p>
                  <h3>India</h3>
                  Unit no.201-202,2nd floor 
                  Tower A, Paras Twin Tower,Sector-54
                  Gurgaon Haryana 122011<br>
                  <h3>United Kingdoms</h3>15 Great Queen St, London WC2B 5TD, <br>
                  <h3>United States of America</h3>770 Pasquinelli Drive
                  Suite 424
                  Westmont, IL 60559<br>
                  <strong>Phone:</strong> +91-8527611337<br>
                  <strong>Email:</strong>info@sofsecure.com<br>
                </p>
              
            </div>

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10689.555937896042!2d77.08738532510318!3d28.43834892439198!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d1f5250ece5f3%3A0x8b561bece142db3a!2sTOWER-A%2C%20LA%20LAGUNE%2C%20Suncity%2C%20Sector%2054%2C%20Gurugram%2C%20Haryana%20122022!5e1!3m2!1sen!2sin!4v1722687480737!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></iframe>
          </div>

        </div>

        <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
          <form action="forms/contact.php" method="post" role="form" class="php-email-form">
            <div class="row">
              <div class="form-group col-md-6">
                <label for="title">Title</label>
                <input type="text" class="form-control" placeholder="" name="title" id="title" required>
              </div>
              <div class="form-group col-md-6">
                <label for="company-name">Company Name</label>
                <input type="text" class="form-control" placeholder="" name="company-name" id="company-name" required>
              </div>
              <div class="form-group col-md-6">
                <label for="first-name">First Name</label>
                <input type="text" class="form-control" placeholder="" name="first-name" id="first-name" required>
              </div>
              <div class="form-group col-md-6">
                <label for="last-name">Last Name</label>
                <input type="text" class="form-control" placeholder="" name="last-name" id="last-name" required>
              </div>
              <div class="form-group col-md-6">
                <label for="email">Your Email</label>
                <input type="email" class="form-control" placeholder="" name="email" id="email" required>
              </div>
              <div class="form-group col-md-6">
                <label for="business-phone">Business Phone</label>
                <input type="text" class="form-control" placeholder="" name="business-phone" id="business-phone" required>
              </div>
              <div class="form-group col-md-12">
                <label for="country">Country</label>
                <input type="text" class="form-control" placeholder="" name="country" id="country" required>
              </div>
              <div class="form-group col-12">
                <label for="message">Message</label>
                <textarea class="form-control" placeholder="" name="message" id="message" rows="10" required></textarea>
              </div>
            </div>
            <div class="my-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        </div>
        

      </div>

    </div>
  </section><!-- End Contact Section -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <!-- 
        <div class="footer-newsletter">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-6">
                <h4>Updates</h4>
                <p> Sign up for an inside look at our new designs, upcoming events, and how we continue to grow.</p>
                <form action="" method="post">
                  <input type="email" name="email"><input type="submit" value="Subscribe">
                </form>
              </div>
            </div>
          </div>
        </div> -->
    
        <div class="footer-top">
          <div class="container">
            <div class="row">
    
              <div class="col-lg-3 col-md-6 footer-contact">
                <h2>STAY CONNECTED
    
                 </h2>
                 <h6>India</h6>
                 Unit no.201-202,2nd floor 
                 Tower A, Paras Twin Tower,Sector-54
                 Gurgaon Haryana 122011<br>
                 <strong>Phone:</strong> +91-8527611337<br>
                 <h6>United Kingdoms</h6>15 Great Queen St, London WC2B 5TD, <br>
                 <strong>Phone:</strong>00447514984244 <br>
                 <h6>United States of America</h6>770 Pasquinelli Drive
                 Suite 424
                 Westmont,IL 60559<br>
                  <strong>Phone:</strong> +91-8527611337<br>
                  <strong>Email:</strong>Info@sofsecure.com<br>
                </p>
              </div>
    
              <div class="col-lg-3 col-md-6 footer-links">
                <h4>Company</h4>
                <ul>
                  <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="contact.html">Contact us</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="service.html">Services</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="careers.html">Careers</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="SubmitRFP.html">Submit RFP</a></li>
                  
                </ul>
              </div>
    
              <div class="col-lg-3 col-md-6 footer-links">
                <h4>Legal</h4>
                <ul>
                  <li><i class="bx bx-chevron-right"></i> <a href="locations.html">Locations</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="Industries.html">Industries</a></li>
                 
                  <li><i class="bx bx-chevron-right"></i> <a href="Termsandservice.html">Terms of service</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="Privacy-policy.html">Privacy policy</a></li>
                  <!-- <li><i class="bx bx-chevron-right"></i> <a href="">Blog</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="">Data-Gallery</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="">Projects</a></li> -->
                  
                </ul>
              </div>
    
              <div class="col-lg-3 col-md-6 footer-links">
                <h4>Our Social Networks</h4>
                <p></p>
                <div class="social-links mt-3">
                  <a href="https://twitter.com/sofsecure" class="twitter"><i class="bx bxl-twitter"></i></a>
                  <a href="https://www.facebook.com/profile.php?id=61556407916679" class="facebook"><i class="bx bxl-facebook"></i></a>
                  <a href="https://www.instagram.com/sofsecure/" class="instagram"><i class="bx bxl-instagram"></i></a>
                  <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a> -->
                  <!-- <a href="https://www.linkedin.com/in/kr-groups-094091307/#/" class="linkedin"><i class="bx bxl-linkedin"></i></a>  -->
                </div>
              </div>
    
            </div>
          </div>
        </div>
    
        <div class="container footer-bottom clearfix">
          <div class="copyright">
            &copy; Copyright <strong><span>Sofsecure</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
           
            Designed by <a href="https://greatertechhub.com/"  style="color: brown;">Greatertechhub</a>
          </div>
    
        
        
        </div>
      
    
      <!-- End Footer -->
  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>