<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Sofsecure</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo/logowhite.png" rel="icon">
  <link href="assets/img/logo/logowhite.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
    <!-- <div class="container d-flex align-items-center fixed-top" id="fixed">

     <h1 class="logo me-auto"><a href="index.html">Sofsecure</a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo/logo2.png" alt="" class="img-fluid"></a> -->

      <!-- <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">08527611337</a></li>
          <li><a href="About.html">info@sofsecure.com</a></li>
      </nav>

    </div>  -->
     <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a
            href="mailto:Info@sofsecure.com">Info@sofsecure.com</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span> 08527611337
          </span></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <!-- <a href="https://wa.me/message/5OQADCTNOWMKK1" class="linkedin"><i class="bi bi-whatsapp"></i></i></a> -->
        <a href="https://www.facebook.com/profile.php?id=61556407916679" class="facebook"><i
            class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/sofsecure/" class="instagram"><i
            class="bi bi-instagram"></i></a>
        <!-- <a href="https://www.linkedin.com/in/kr-groups-094091307/" class="linkedin"><i class="bi bi-linkedin"></i></i></a> -->
        <a href="https://twitter.com/sofsecure" class="twitter"><i class="bi bi-twitter"></i></a>

      </div>
    </div>
  </section>

  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <!-- <h1 class="logo me-auto"><a href="index.html">Sofsecure</a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo me-auto"><img src="assets/img/logo/logo (7).png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="About.html">About</a></li>
          <li><a class="nav-link scrollto" href="service.html">Services</a></li>
          <!-- <li><a class="nav-link scrollto" href="IT-Audit-Services.html">It Audit Services</a></li> -->

          <!-- <li><a class="nav-link   scrollto" href=""></a></li> -->
          <li><a class="nav-link scrollto" href="careers.html">Careers</a></li>
          <li><a class="nav-link scrollto" href="contact.html">Contact</a></li>
          <li class="dropdown"><a href="#"><span>Company</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="leadership-team.html">Leadership-Team</a></li>
              <li><a href="our-client.html">Our Client</a></li>
              <li><a href="Industries.html">Industries</a></li>
              <!-- <li><a href="our-client.html">Partners</a></li> -->
              <li><a href="support.html">Support</a></li>

              <!-- <li class="dropdown"><a href="#"><span>Overview</span> <i class="bi bi-chevron-right"></i></a> -->
                <ul>
                  <!-- <li><a href="event.html">Events</a></li> -->
                  <!-- <li><a href="#">Webiners</a></li>  -->
                  
                  <!-- <li><a href="#">Gallery</a></li>
                  <li><a href="#">News</a></li> -->
                </ul>
              </li>
              
            </ul>
          </li>
          
          <!-- <li><a class="getstarted scrollto" href="#about">Get Started</a></li> -->
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
  <!-- ======= Hero Section ======= -->
   <section id="hero" class="d-flex align-items-center">

 <div class="container">
      <div class="image-fluid" data-aos="zoom-in" data-aos-delay="400">
        <img src="assets/img/sustainability.png" class="img-fluid animated" alt="">
      </div>
      <div>
        <div class="card-img-overlay" data-aos="fade-up" data-aos-delay="200">
          <h1 class="text-center">ESG-and-Sustainability</h1>
          <h2></h2>
         <div class="text-center"> 
            <a href="contact.html" class=" text-center btn-get-started ">Get Started</a>
              <!-- <a href="" class="glightbox btn-watch-video text-center"><i class="bi bi-play-circle"></i><span>Watch Video</span></a>  --> -->
            </div>
          </div>  
          
        </div>
      </div> 

  </section><!-- End Hero -->

  <!-- <main id="main">

     ======= Cliens Section ======= -->
    <!-- <section id="cliens" class="cliens section-bg">
      <div class="container">

        <div class="row" data-aos="zoom-in">

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-1.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-2.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-3.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-4.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-5.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-6.png" class="img-fluid" alt="">
          </div>

        </div>

      </div>
    </section>End Cliens Section --> 

   

    <!-- ======= About Us Section ======= -->
    <section>
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h4>Going beyond responsibility to value and opportunity, we provide comprehensive and industry-focused environmental, social and governance (ESG) and sustainability advisory and assurance from development to execution.</h4>
        </div>

        <!-- <div class="row content">
          <div class="col-lg-6">
            <p>
              At SofSecure, we specialize in providing comprehensive IT audit services tailored to your organization's needs. With our expertise in the field, we ensure that your IT systems are secure, compliant, and optimized for performance
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i>Being Respectful</li>
              <li><i class="ri-check-double-line"></i>  Being Responsive</li>
              <li><i class="ri-check-double-line"></i> Always Communicating</li>
              <li><i class="ri-check-double-line"></i> Demonstrating Stewardship </li>
              <li><i class="ri-check-double-line"></i> Building Trust</li>

            </ul>
          </div> -->
          <div>
            <p>
              <!-- <strong>SPIRIT OF Sofsecure</strong> -->

              Forward-thinking organizations are maximizing financial performance, attracting and retaining talent and mitigating looming climate and ESG compliance risk by embedding sustainability into their business strategy and core operating model.        </p>
            <a href="contact.html" class="btn-learn-more"><b><button>Get started with an ESG specialist</button></b></a>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us section-bg">
      <div class="container-fluid" data-aos="fade-up">

        <div class="row">

          <div class="">

            <div class="content">
              <h1>ESG RISK AND MATERIALITY <strong></strong></h1>
              <!-- <p>For over 10 years, businesses have come to depend on us for our expertise, quality, and customer service. We've worked with designers, architects, government agencies and business owners from a range of industries to transform the way they work. -->
              </p>
            </div>

            <div class="accordion-list">
              <ul>
                <li>
                  <a data-bs-toggle="collapse" class="collapse" data-bs-target="#accordion-list-1"><span>01</span>ESG RISK AND MATERIALITY
                    <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-1" class="collapse show" data-bs-parent=".accordion-list">
                     <p>
                      

                       
                        
                        Today, organizations can face many emerging risks, including operational, transitional, climate-related, compliance/regulatory and financial, which can create significant challenges if not addressed. In the context of your organization's operations and strategic plans, performing an ESG risk assessment can identify environmental, social and governance elements while incorporating the associated materiality and reporting requirements (e.g., SASB/GRI), as applicable. Be proactive, stay ahead of the competition and ensure your organization is set up for success.
                    </p> 
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-2" class="collapsed"><span>02</span>ESG REPORTING READINESS 

                    
                    
                    <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-2" class="collapse" data-bs-parent=".accordion-list">
                     <p>
                       There is increased stakeholder pressure on organizations to report on ESG metrics, which requires input from various departments within an organization, including operations, HR, legal, IT, risk and compliance. Because of the cross-functional nature of ESG reporting, data collection, consolidation, analysis and management are often difficult and time-consuming tasks. Our specialists understand your industry and data management needs. We’ll work together to gather your ESG data, analyze the metrics to help guide ESG priorities and track progress.
                    </p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-3" class="collapsed"><span>03</span> SUSTAINABILITY STRATEGY AND TRANSFORMATION 

                    
                    
                     <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-3" class="collapse" data-bs-parent=".accordion-list">
                     <p>
                      As stakeholders continue to demand more environmentally and socially responsible products and services, organizations are expected to respond. Your ESG program needs to be aligned with the overall business strategy and mimic what is material to the firm. Where is your organization on the ESG journey? We can help assess, strategize and execute your sustainability initiatives.
                    </p>
                  </div>
                </li>
                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-2" class="collapsed"><span>04</span>ESG ASSURANCE

                    
                    
                    <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-2" class="collapse" data-bs-parent=".accordion-list">
                     <p>
                      After investing significant resources into sustainability reporting, ensure your data is accurate and in compliance with regulatory requirements, and mitigate the risk of greenwashing accusations with third-party assurance. 
                    </p> 
                  </div>
                </li>

              </ul>
            </div>
            <div class="content">
              <!-- <h1>Engaging with industry-specialized IT audit partners that anticipate risks can: <strong></strong></h1> -->
              <p>We understand the complexities organizations face executing their ESG and sustainability strategy, complying with regulatory requirements and addressing stakeholder pressures. Our multidisciplinary team of ESG and sustainability specialists leverage a customized and industry-focused approach to help organizations manage risk, innovate, and enhance and protect value through the detailed execution of related initiatives. We provide the knowledge, resources and services you need on your sustainability journey.
              </p>
            </div>

          </div>

          <!-- <div class="col-lg-5 align-items-stretch order-1 order-lg-2 img" style='background-image: url("assets/img/why.png");' data-aos="zoom-in" data-aos-delay="150">&nbsp;</div> -->
        </div>

      </div>
    </section><!-- End Why Us Section -->

    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Your ESG growth journey
            <!-- Every organization has unique priorities based on its business strategy and culture, so this journey looks different for all. No matter if you are initiating your sustainability journey, moving full force ahead with established ESG and sustainability targets and reporting, or facing ESG regulatory reporting requirements, we’ll meet you right where you are. -->
          </h2>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <p>
              <strong>Advisory</strong>
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> 


              
                
                Sustainable investor reports   </li>
              <li><i class="ri-check-double-line"></i>  Housing and homelessness solutions</li>
              <li><i class="ri-check-double-line"></i>  Public private partnerships </li>
              <li><i class="ri-check-double-line"></i> Human capital strategies </li>
              <li><i class="ri-check-double-line"></i>Bond designation
              </li>
              <li><i class="ri-check-double-line"></i>  Procurement strategies 



            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              <strong>Assurance
              </strong>

              <ul>
                <li><i class="ri-check-double-line"></i>Economic development 
                  
                   </li>
                <li><i class="ri-check-double-line"></i>Resiliency and sustainability diagnostic </li>
                <li><i class="ri-check-double-line"></i> Dashboard and data transparency</li>
                </li>
  
  
  
              </ul>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Case studies
          </h2>
          <!-- <p>Navigating Challenges, Maximizing Opportunities - SofSecure.</p> -->
        </div>

        <div class="row">
          <div class="col-xl-3 col-md-6 d-flex align-items-center" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <!-- <h4><a href="assets\services page\IT-Audit -Services.html">IT Audit Services</a></h4> -->
              <p>To us, ESG means erasing the boundaries between company, client, community and planet. It means understanding how our organization can do its part to help nurture a more connected world.
             </p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <!-- <h4><a href="">SOC Reports</a></h4> -->
              <p>We intend to dedicate ourselves to making a difference inside and outside our organization. Our impact will be traceable through our footprints and fingerprints and will leave a legacy that will last Beyond Tomorrow.
             </p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <!-- <h4><a href="">Cybersecurity Assessment</a></h4> -->
              <p>Research university uses ESG insights to fund network upgrades, sustainability team and create an IT governance function

             </p>
            </div>
          </div>

            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="row">
          <div class="col-lg-9 text-center text-lg-start">
            <h3>Call To Action</h3>
            <p> If you have any problem please connect.</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle"  href="tel: +91-8527611337">Call To Action</a>
          </div>
        </div>

      </div>
    </section>
    
    <!-- End Cta Section -->

    <!-- ======= Portfolio Section ======= -->
    <!--  End Portfolio Section -->

    <!-- ======= Team Section ======= -->
    <!-- <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Team</h2>
          <p></p>
        </div>

        <div class="row">

          <div class="col-lg-6">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="assets/img/team/team-1.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Digamber Bhati</h4>
                <span>software developer</span>
                <p>Explicabo voluptatem mollitia et repellat qui dolorum quasi</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4 mt-lg-0">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="200">
              <div class="pic"><img src="assets/img/team/team-2.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>mohit</h4>
                <span>Product Manager</span>
                <p>Aut maiores voluptates amet et quis praesentium qui senda para</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="300">
              <div class="pic"><img src="assets/img/team/team-3.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>rahul rajput</h4>
                <span>CTO</span>
                <p>Quisquam facilis cum velit laborum corrupti fuga rerum quia</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="400">
              <div class="pic"><img src="assets/img/team/team-4.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>ravi</h4>
                <span>Accountant</span>
                <p>Dolorum tempora officiis odit laborum officiis et et accusamus</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>End Team Section -->
      
    

  </main><!-- End #main -->
   
 <!-- ======= Clients Section ======= -->
 <!-- <section id="clients" class="clients">

  <div class="container" data-aos="fade-up">

    <header class="section-header">
      <h2>Our Clients</h2>
      <p>Campany</p>
    </header>

    <div class="clients-slider swiper">
      <div class="swiper-wrapper align-items-center">
        <div class="swiper-slide"><img src="assets/img/clients/client-1.png" class="img-fluid" alt=""></div>
        <div class="swiper-slide"><img src="assets/img/clients/client-2.png" class="img-fluid" alt=""></div>
        <div class="swiper-slide"><img src="assets/img/clients/client-3.png" class="img-fluid" alt=""></div>
        <div class="swiper-slide"><img src="assets/img/clients/client-4.png" class="img-fluid" alt=""></div>
        <div class="swiper-slide"><img src="assets/img/clients/client-5.png" class="img-fluid" alt=""></div>
        <div class="swiper-slide"><img src="assets/img/clients/client-6.png" class="img-fluid" alt=""></div>
        <div class="swiper-slide"><img src="assets/img/clients/client-7.png" class="img-fluid" alt=""></div>
        <div class="swiper-slide"><img src="assets/img/clients/client-8.png" class="img-fluid" alt=""></div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
  </div>

</section>End Clients Section -->
<!-- ======= Contact Section ======= -->
<!-- <section id="contact" class="contact">
  <div class="container" data-aos="fade-up">

    <div class="section-title">
      <h2>Get in Touch</h2>
      <p>
        Ready to take the next step towards securing your IT environment? Contact us today to discuss your requirements and schedule a consultation with one of our experts.</p>
    </div>

    <div class="row">

      <div class="col-lg-5 d-flex align-items-stretch">
        <div class="info">
          <div class="address">
            <i class="bi bi-geo-alt"></i>
            <h4>Location:</h4>
            
              <p>
                Unit no.201-202,2nd floor <br>
                Tower A, Paras Twin Tower,Sector-54<br>
                Gurgaon Haryana<br>122011<br>
                <strong>Phone:</strong> +91-8527611337<br>
                <strong>Email:</strong>Info@sofsecure.com<br>
              </p>
            
          </div>

          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
        </div>

      </div>

      <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
        <form action="forms/contact.php" method="post" role="form" class="php-email-form">
          <div class="row">
            <div class="form-group col-md-6">
              <label for="name">Your Name</label>
              <input type="text" name="name" class="form-control" id="name" required>
            </div>
            <div class="form-group col-md-6">
              <label for="name">Your Email</label>
              <input type="email" class="form-control" name="email" id="email" required>
            </div>
          </div>
          <div class="form-group">
            <label for="name">Subject</label>
            <input type="text" class="form-control" name="subject" id="subject" required>
          </div>
          <div class="form-group">
            <label for="name">Message</label>
            <textarea class="form-control" name="message" rows="10" required></textarea>
          </div>
          <div class="my-3">
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your message has been sent. Thank you!</div>
          </div>
          <div class="text-center"><button type="submit">Send Message</button></div>
        </form>
      </div>

    </div>

  </div>
</section> -->


<!-- End Contact Section -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <!-- 
        <div class="footer-newsletter">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-6">
                <h4>Updates</h4>
                <p> Sign up for an inside look at our new designs, upcoming events, and how we continue to grow.</p>
                <form action="" method="post">
                  <input type="email" name="email"><input type="submit" value="Subscribe">
                </form>
              </div>
            </div>
          </div>
        </div> -->
    
        <div class="footer-top">
          <div class="container">
            <div class="row">
    
              <div class="col-lg-3 col-md-6 footer-contact">
                <h2>STAY CONNECTED
    
                 </h2>
                 <h6>India</h6>
                 Unit no.201-202,2nd floor 
                 Tower A, Paras Twin Tower,Sector-54
                 Gurgaon Haryana 122011<br>
                 <strong>Phone:</strong> +91-8527611337<br><br>
                 <h6>United Kingdoms</h6>15 Great Queen St, London WC2B 5TD, <br>
                 <strong>Phone:</strong>00447514984244 <br><br>
                 <h6>United States of America</h6>
                 770 Pasquinelli Drive
                 Suite 424
                 Westmont,IL 60559<br>
                  <strong>Phone:</strong> +91-8527611337<br>
                  <strong>Email:</strong>Info@sofsecure.com<br>
                </p>
              </div>
    
              <div class="col-lg-3 col-md-6 footer-links">
                <h4>Company</h4>
                <ul>
                  <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="contact.html">Contact us</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="service.html">Services</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="careers.html">Careers</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="SubmitRFP.html">Submit RFP</a></li>
                  
                </ul>
              </div>
    
              <div class="col-lg-3 col-md-6 footer-links">
                <h4>Legal</h4>
                <ul>
                  <li><i class="bx bx-chevron-right"></i> <a href="locations.html">Locations</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="Industries.html">Industries</a></li>
                 
                  <li><i class="bx bx-chevron-right"></i> <a href="Termsandservice.html">Terms of service</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="Privacy-policy.html">Privacy policy</a></li>
                  <!-- <li><i class="bx bx-chevron-right"></i> <a href="">Blog</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="">Data-Gallery</a></li>
                  <li><i class="bx bx-chevron-right"></i> <a href="">Projects</a></li> -->
                  
                </ul>
              </div>
    
              <div class="col-lg-3 col-md-6 footer-links">
                <h4>Our Social Networks</h4>
                <p></p>
                <div class="social-links mt-3">
                  <!-- <a href="https://twitter.com/sofsecure" class="twitter"><i class="bx bxl-twitter"></i></a> -->
                  <a href="https://www.facebook.com/profile.php?id=61556407916679" class="facebook"><i class="bx bxl-facebook"></i></a>
                  <a href="https://www.instagram.com/sofsecure/" class="instagram"><i class="bx bxl-instagram"></i></a>
                  <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a> -->
                  <!-- <a href="https://www.linkedin.com/in/kr-groups-094091307/#/" class="linkedin"><i class="bx bxl-linkedin"></i></a>  -->
                </div>
              </div>
    
            </div>
          </div>
        </div>
    
        <div class="container footer-bottom clearfix">
          <div class="copyright">
            &copy; Copyright <strong><span>Sofsecure</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
           
            Designed by <a href="https://greatertechhub.com/"  style="color: brown;">Greatertechhub</a>
          </div>
    
        
        
        </div>
      </footer>

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>