<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Sofsecure</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo/logowhite.png" rel="icon">
  <link href="assets/img/logo/logowhite.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
    <!-- <div class="container d-flex align-items-center fixed-top" id="fixed">

     <h1 class="logo me-auto"><a href="index.html">Sofsecure</a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo/logo2.png" alt="" class="img-fluid"></a> -->

      <!-- <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">08527611337</a></li>
          <li><a href="About.html">info@sofsecure.com</a></li>
      </nav>

    </div>  -->
     <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a
            href="mailto:Info@sofsecure.com">Info@sofsecure.com</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span> 08527611337
          </span></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <!-- <a href="https://wa.me/message/5OQADCTNOWMKK1" class="linkedin"><i class="bi bi-whatsapp"></i></i></a> -->
        <a href="https://www.facebook.com/profile.php?id=61556407916679" class="facebook"><i
            class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/sofsecure/" class="instagram"><i
            class="bi bi-instagram"></i></a>
        <!-- <a href="https://www.linkedin.com/in/kr-groups-094091307/" class="linkedin"><i class="bi bi-linkedin"></i></i></a> -->
        <a href="https://twitter.com/sofsecure" class="twitter"><i class="bi bi-twitter"></i></a>

      </div>
    </div>
  </section>

  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <!-- <h1 class="logo me-auto"><a href="index.html">Sofsecure</a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo me-auto"><img src="assets/img/logo/logo (7).png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="About.html">About</a></li>
          <li><a class="nav-link scrollto" href="service.html">Services</a></li>
          <!-- <li><a class="nav-link scrollto" href="IT-Audit-Services.html">It Audit Services</a></li> -->

          <!-- <li><a class="nav-link   scrollto" href=""></a></li> -->
          <li><a class="nav-link scrollto" href="careers.html">Careers</a></li>
          <li><a class="nav-link scrollto" href="contact.html">Contact</a></li>
          <li class="dropdown"><a href="#"><span>Company</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="leadership-team.html">Leadership-Team</a></li>
              <li><a href="our-client.html">Our Client</a></li>
              <li><a href="Industries.html">Industries</a></li>
              <!-- <li><a href="our-client.html">Partners</a></li> -->
              <li><a href="support.html">Support</a></li>

              <!-- <li class="dropdown"><a href="#"><span>Overview</span> <i class="bi bi-chevron-right"></i></a> -->
                <ul>
                  <!-- <li><a href="event.html">Events</a></li> -->
                  <!-- <li><a href="#">Webiners</a></li>  -->
                  
                  <!-- <li><a href="#">Gallery</a></li>
                  <li><a href="#">News</a></li> -->
                </ul>
              </li>
              
            </ul>
          </li>
          
          <!-- <li><a class="getstarted scrollto" href="#about">Get Started</a></li> -->
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <div style="height: 100vh; background-image: url(assets/img/hero.png); background-size: cover; background-position: center;" class="position-relative w-100">
    <div class="position-absolute text-white d-flex flex-column align-items-start justify-content-center" style="top: 0; right: 0; bottom: 0; left: 0; background-color: rgba(0,0,0,.7);">
      <div class="container">
        <div class="col-md-6">
          <span class="text-uppercase" style="color: #ffffff; font-size: 1.2rem; display: block; margin-bottom: 15px;">It Risk Advisory</span>
          <!-- on small screens remove display-4 -->
          <p style="color: #bbb; font-size: 14px; line-height: 1.6;">We aim to unleash the power of technology and transformation through our new storefront offerings that help us address our client needs and market demands by building competencies and capabilities as a tech-led practice.</p>
          <div class="hero-btn">
            <!-- hover background-color: white; color: black; -->
            <a href="contact.html" class="btn px-5 py-3 text-white mt-3 mt-sm-0" style="border-radius: 30px;">Get Started</a>
          </div>
        </div>
        
        
        </div>
      </div>
    </div>
  </div>
       
 
  <!-- End Hero -->

  <!-- <main id="main">

     ======= Cliens Section ======= -->
    <!-- <section id="cliens" class="cliens section-bg">
      <div class="container">

        <div class="row" data-aos="zoom-in">

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-1.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-2.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-3.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-4.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-5.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="assets/img/clients/client-6.png" class="img-fluid" alt="">
          </div>

        </div>

      </div>
    </section> -->
    <!-- End Cliens Section --> 

   

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>About Us</h2>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <p>
              At SofSecure, we specialize in providing comprehensive IT Audit services tailored to your organization's needs. With our expertise in the field, we ensure that your IT systems are secure, compliant, and optimized for performance
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i>Being Respectful</li>
              <li><i class="ri-check-double-line"></i>  Being Responsive</li>
              <li><i class="ri-check-double-line"></i> Always Communicating</li>
              <li><i class="ri-check-double-line"></i> Demonstrating Stewardship </li>
              <li><i class="ri-check-double-line"></i> Building Trust</li>

            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              <strong>SPIRIT OF SofSecure</strong>

These values are our bedrock.They define and make us.Our character and destinies are energized by our values.
Be passionate about clients success. Treat each person with respect be global and responsible unyielding integrity
in everything.



<!-- 
These values are our bedrock. They define and make us. Our character and destinies are energized by our values.

Be passionate about clients success

Treat each person with respect

Be global and responsible

Unyielding integrity in everything we do -->
            </p>
            <a href="contact.html" class="btn-learn-more">Contact-Us</a>
          </div>
        </div>

      </div>  
    </section><!-- End About Us Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us section-bg">
      <div class="container-fluid" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">

            <div class="content">
              <h1>Why Choose Us <strong></strong></h1>
              <p>For over 10 years, businesses have come to depend on us for our expertise, quality, and customer service. We've worked with designers, architects, government agencies and business owners from a range of industries to transform the way they work.
              </p>
            </div>

            <div class="accordion-list">
              <ul>
                <li>
                  <a data-bs-toggle="collapse" class="collapse" data-bs-target="#accordion-list-1"><span>01</span>Expertise <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-1" class="collapse show" data-bs-parent=".accordion-list">
                    <p>
                      Our team consists of highly skilled professionals with extensive experience in IT auditing and cybersecurity.
                    </p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-2" class="collapsed"><span>02</span> Customized Solutions<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-2" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      We understand that each organization has unique requirements. That's why we tailor our services to meet your specific needs and objectives.
                    </p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-3" class="collapsed"><span>03</span> Commitment to Quality <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-3" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      We are committed to delivering high-quality services that exceed our clients' expectations. Our rigorous processes ensure accuracy, reliability, and integrity in our work
                    </p>
                  </div>
                </li>
                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-4" class="collapsed"><span>04</span>Client-Centric Approach<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-4" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      Your satisfaction is our priority. We strive to build long-term relationships with our clients by providing responsive and personalized service.
                    </p>
                  </div>
                </li>

              </ul>
            </div>

          </div>

        </div>
        <div class="col-lg-5 align-items-stretch order-1 order-lg-2 img" style='background-image: url("assets/img/risky.webp");' data-aos="zoom-in" data-aos-delay="150">&nbsp;</div>

      </div>
    </section>
    <!-- End Why Us Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/skills.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
            <h3>Sustainable Business Futures with SofSecure</h3>
            <p class="fst-italic">
              Our specialization isn't just about what we do—it's about the passion and purpose that drive us to make a meaningful difference in the lives of those we serve.
            </p>

            <div class="skills-content">

              <div class="progress">
                <span class="skill">Specialized Expertise <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Flexibility and Scalability <i class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Continuous Learning <i class="val">75%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <!-- <div class="progress">
                <span class="skill">Photoshop <i class="val">55%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div> -->

            </div>

          </div>
        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Services</h2>
          <p>Navigating challenges, maximizing opportunities at SofSecure.</p>
        </div>

        <div class="row">
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4><a href="IT-Audit-Services.html">IT Audit Services</a></h4>
              <p>Comprehensive assessment of your IT infrastructure and systems.
               Identification of vulnerabilities, risks, and compliance gaps.
               Recommendations for improvement and risk mitigation strategies
             </p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4><a href="SOC-Reports.html">SOC Reports</a></h4>
              <p>Preparation and examination of SOC 1, SOC 2, and SOC 3 reports.
                Evaluation of controls and compliance with industry standards.
                Assurance of the effectiveness of your organization's control environment
             </p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="Cybersecurity-Assessment.html">Cybersecurity Assessment</a></h4>
              <p>Evaluation of your organization's cybersecurity posture.
                Identification of potential threats and vulnerabilities.
                Development of tailored cybersecurity solutions to safeguard your data and assets.
             </p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-layer"></i></div>
              <h4><a href="IT-Governance-and-Compliance.html">IT Governance and Compliance</a></h4>
              <p>Assessment of IT governance frameworks and compliance requirements.
                Implementation of policies, procedures, and controls to meet regulatory standards.
                Guidance on aligning IT strategies with business objectives
             </p>
            </div>
          </div>
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-layer"></i></div>
              <h4><a href="Agile-Internal-Audit.html">Agile Internal Audit</a></h4>
              <p>Our agile auditing specialists take a practical approach to agile implementation, to help organizations respond faster to changing risks and priorities.
             </p>
            </div>
          </div>
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-layer"></i></div>
              <h4><a href="Board & Audit-Committee-Governance.html">Board & Audit Committee Governance</a></h4>
              <p>Enhance your governance practices to improve oversight.
             </p>
            </div>
          </div>
         
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-layer"></i></div>
              <h4><a href="Enterprise-Risk-Management.html">Enterprise Risk Management</a></h4>
              <p>Tailored risk management solutions to connect risk and opportunity with strategy
             </p>
            </div>
          </div>
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-layer"></i></div>
              <h4><a href="ESG-and-sustainability.html">ESG and sustainability</a></h4>
              <p>Going beyond responsibility to value and opportunity, we provide comprehensive and industry-focused environmental, social and governance (ESG) and sustainability advisory and assurance from development to execution.
             </p>
            </div>
          </div>
         
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-layer"></i></div>
              <h4><a href="Privacy.html">Privacy</a></h4>
              <p>A sound privacy program accounts for compliance, legal, financial, third party, reputational and activisms risks.
             </p>
            </div>
          </div>
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-layer"></i></div>
              <h4><a href="Regulatory-Compliance.html">Regulatory Compliance</a></h4>
              <p>Strengthen your federal, state, industry and agency regulatory compliance.
             </p>
            </div>
          </div>
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-layer"></i></div>
              <h4><a href="Sarbanes-Oxley(SOX)Compliance.html">Sarbanes-Oxley (SOX)
                Compliance</a></h4>
              <p>Drive a more efficient and effective SOX compliance program.
             </p>
            </div>
          </div>
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-layer"></i></div>
              <h4><a href="SOC-Reports.html">System & Organization
                Controls (SOC) Reporting</a></h4>
              <p>Sofsecure dedicated AICPA SOC specialists perform hundreds of SOC engagements each year and help clients with their SOC reporting needs across a wide variety of industries.
             </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="row">
          <div class="col-lg-9 text-center text-lg-start">
            <h3>Click To Action</h3>
            <p> If you have any problem please connect.</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle"  href="contact.html">Take Action</a>
          </div>
        </div>

      </div>
    </section>
    
    <!-- End Cta Section -->

    <!-- ======= Portfolio Section ======= -->
    <!--  End Portfolio Section -->

    <!-- ======= Team Section ======= -->
    <!-- <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Team</h2>
          <p></p>
        </div>

        <div class="row">

          <div class="col-lg-6">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="assets/img/team/team-1.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Digamber Bhati</h4>
                <span>software developer</span>
                <p>Explicabo voluptatem mollitia et repellat qui dolorum quasi</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4 mt-lg-0">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="200">
              <div class="pic"><img src="assets/img/team/team-2.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>mohit</h4>
                <span>Product Manager</span>
                <p>Aut maiores voluptates amet et quis praesentium qui senda para</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="300">
              <div class="pic"><img src="assets/img/team/team-3.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>rahul rajput</h4>
                <span>CTO</span>
                <p>Quisquam facilis cum velit laborum corrupti fuga rerum quia</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="400">
              <div class="pic"><img src="assets/img/team/team-4.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>ravi</h4>
                <span>Accountant</span>
                <p>Dolorum tempora officiis odit laborum officiis et et accusamus</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>End Team Section -->
      
    

  <!-- </main>End #main -->
   <!-- ======= Testimonials Section ======= -->
   <!-- <section id="testimonials" class="testimonials">

    <div class="container" data-aos="fade-up">

      <header class="section-header">
        <h2>Feedback</h2>
        <p>What they are saying about us</p>
      </header>

      <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="200">
        <div class="swiper-wrapper">

          <div class="swiper-slide">
            <div class="testimonial-item">
              <div class="stars">
                <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
              </div>
              <p>
                The coaching and mentoring opportunities the company has exposed me to have been invaluable and priceless. It's such an honor to be an employee of this great company.”
              </p>
              <div class="profile mt-auto">
                <img src="" class="testimonial-img" alt="">
                <h3>Anil kumar</h3>
                <h4>Ceo &amp; Founder</h4>
              </div>
            </div>
          </div> End testimonial item 

          <div class="swiper-slide">
            <div class="testimonial-item">
              <div class="stars">
                <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
              </div>
              <p>
                “I m grateful for the conducive environment the company has provided for me, it makes me enjoy my work and also give my best.”
              </p>
              <div class="profile mt-auto">
                <img src="" class="testimonial-img" alt="">
                <h3>Digamber bhati</h3>
                <h4>Software Developer</h4>
              </div>
            </div>
          </div>End testimonial item 

          <div class="swiper-slide">
            <div class="testimonial-item">
              <div class="stars">
                <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
              </div>
              <p>
                “I'm grateful to work in such a company like this where talents are recognized and duly appreciated. It's such a great privilege I won't take it for granted.”
              </p>
              <div class="profile mt-auto">
                <img src="" class="testimonial-img" alt="">
                <h3>Rahul kumar</h3>
                <h4>Project Manager</h4>
              </div>
            </div>
          </div> End testimonial item 

          <div class="swiper-slide">
            <div class="testimonial-item">
              <div class="stars">
                <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
              </div>
              <p>
                “Working in this company has really been demanding. But I'm so glad because it's bringing out the best in me. I appreciate the great efforts of this company to bring out the best in me! I have really gotten better since I got here!”
              </p>
              <div class="profile mt-auto">
                <img src="" class="testimonial-img" alt="">
                <h3>Mohit</h3>
                <h4>Freelancer</h4>
              </div>
            </div>
          </div> End testimonial item 

          <div class="swiper-slide">
            <div class="testimonial-item">
              <div class="stars">
                <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
              </div>
              <p>
                “This company has made me see possibilities in seemingly difficult situations around me. I'm so glad I made the choice to apply for a job here. It's been an amazing experience.”
              </p>
              <div class="profile mt-auto">
                <img src="" class="testimonial-img" alt="">
                <h3>Aman</h3>
                <h4>Entrepreneur</h4>
              </div>
            </div>
          </div>End testimonial item

        </div>
        <div class="swiper-pagination"></div>
      </div>

    </div>

  </section> -->
  
  
  <!-- End Testimonials Section -->
 <!-- ======= Clients Section ======= -->
 <!-- <section id="clients" class="clients">

  <div class="container" data-aos="fade-up">

    <header class="section-header">
      <h2>Our Clients</h2>
      <p>Campany</p>
    </header>

    <div class="clients-slider swiper">
      <div class="swiper-wrapper align-items-center">
        <div class="swiper-slide"><img src="assets/img/clients/client-1.png" class="img-fluid" alt=""></div>
        <div class="swiper-slide"><img src="assets/img/clients/client-2.png" class="img-fluid" alt=""></div>
        <div class="swiper-slide"><img src="assets/img/clients/client-3.png" class="img-fluid" alt=""></div>
        <div class="swiper-slide"><img src="assets/img/clients/client-4.png" class="img-fluid" alt=""></div>
        <div class="swiper-slide"><img src="assets/img/clients/client-5.png" class="img-fluid" alt=""></div>
        <div class="swiper-slide"><img src="assets/img/clients/client-6.png" class="img-fluid" alt=""></div>
        <div class="swiper-slide"><img src="assets/img/clients/client-7.png" class="img-fluid" alt=""></div>
        <div class="swiper-slide"><img src="assets/img/clients/client-8.png" class="img-fluid" alt=""></div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
  </div>

</section>End Clients Section -->
<!-- ======= Contact Section ======= -->
<!-- <section id="contact" class="contact">
  <div class="container" data-aos="fade-up">

    <div class="section-title">
      <h2>Get in Touch</h2>
      <p>
        Ready to take the next step towards securing your IT environment? Contact us today to discuss your requirements and schedule a consultation with one of our experts.</p>
    </div>

    <div class="row">

      <div class="col-lg-5 d-flex align-items-stretch">
        <div class="info">
          <div class="address">
            <i class="bi bi-geo-alt"></i>
            <h4>Location:</h4>
            
              <p>
                Unit no.201-202,2nd floor <br>
                Tower A, Paras Twin Tower,Sector-54<br>
                Gurgaon Haryana<br>122011<br>
                <strong>Phone:</strong> +91-8527611337<br>
                <strong>Email:</strong>Info@sofsecure.com<br>
              </p>
            
          </div>

          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
        </div>

      </div>

      <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
        <form action="forms/contact.php" method="post" role="form" class="php-email-form">
          <div class="row">
            <div class="form-group col-md-6">
              <label for="name">Your Name</label>
              <input type="text" name="name" class="form-control" id="name" required>
            </div>
            <div class="form-group col-md-6">
              <label for="name">Your Email</label>
              <input type="email" class="form-control" name="email" id="email" required>
            </div>
          </div>
          <div class="form-group">
            <label for="name">Subject</label>
            <input type="text" class="form-control" name="subject" id="subject" required>
          </div>
          <div class="form-group">
            <label for="name">Message</label>
            <textarea class="form-control" name="message" rows="10" required></textarea>
          </div>
          <div class="my-3">
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your message has been sent. Thank you!</div>
          </div>
          <div class="text-center"><button type="submit">Send Message</button></div>
        </form>
      </div>

    </div>

  </div>
</section> -->


<!-- End Contact Section -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
<!-- 
    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>Updates</h4>
            <p> Sign up for an inside look at our new designs, upcoming events, and how we continue to grow.</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div> -->

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h2>STAY CONNECTED

             </h2>
             <h6>India</h6>
             Unit no.201-202,2nd floor 
             Tower A, Paras Twin Tower,Sector-54
             Gurgaon Haryana 122011<br>
             <strong>Phone:</strong> +91-8527611337<br><br>
             <h6>United Kingdoms</h6>15 Great Queen St, London WC2B 5TD, <br>
             <strong>Phone:</strong>00447514984244 <br><br>
             <h6>United States of America</h6>
             770 Pasquinelli Drive
             Suite 424
             Westmont,IL 60559<br>
              <strong>Phone:</strong> +91-8527611337<br>
              <strong>Email:</strong>Info@sofsecure.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Company</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="contact.html">Contact us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="service.html">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="careers.html">Careers</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="SubmitRFP.html">Submit RFP</a></li>
              
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Legal</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="locations.html">Locations</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Industries.html">Industries</a></li>
             
              <li><i class="bx bx-chevron-right"></i> <a href="Termsandservice.html">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Privacy-policy.html">Privacy policy</a></li>
              <!-- <li><i class="bx bx-chevron-right"></i> <a href="">Blog</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="">Data-Gallery</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="">Projects</a></li> -->
              
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p></p>
            <div class="social-links mt-3">
              <!-- <a href="https://twitter.com/sofsecure" class="twitter"><i class="bx bxl-twitter"></i></a> -->
              <a href="https://www.facebook.com/profile.php?id=61556407916679" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/sofsecure/" class="instagram"><i class="bx bxl-instagram"></i></a>
              <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a> -->
              <!-- <a href="https://www.linkedin.com/in/kr-groups-094091307/#/" class="linkedin"><i class="bx bxl-linkedin"></i></a>  -->
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Sofsecure</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
       
        Designed by <a href="https://greatertechhub.com/"  style="color: brown;">Greatertechhub</a>
      </div>

    
    
    </div>
  </footer>
  <!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>